body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1, h2 {
    color: #333;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
}

.artist {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.artist img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.artist h3 {
    margin: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

ul#timetable-list {
    list-style-type: none;
    padding: 0;
}

ul#timetable-list li {
    background-color: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
